Diyaa Ali|7890|78500|1911
Wesam Elnager|7891|45000|7854
Manar Magdy|7892|78000|4897
Hazem Mohamed|7893|7000|2147
Brahim Chouih|7894|6900|9854
Mohamed Fortas|7895|7800|7856
Mera Sayed|7896|22000|37954
Hend Ahmed|7897|35000|3258
Mohamed Zakio|7898|78000|2158
Ali Alor|7899|52000|4795
Mustafa Shaban|7900|86000|6248
Marwane Labghouri|7902|8955|3678
Mohamed Faraj|7903|103600|9952
Elaf Saad|7904|125000|4701
Samy Mohamed|7905|240000|4793
Ahmed Soliman|7906|450000|9852
Saber Ouhammou|7907|780000|2597
Abdelhalem Ishag|7908|100000
mohamed|7099|5000|7824
Omnia_Sayed|7950|5000000|8921
